<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane fx:controller="Controller"
            xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>
    <top>
        <MenuBar>
            <Menu text="Меню">
                <MenuItem fx:id="changeNickMenu" text="Сменить ник" disable="true" onAction="#changeNick"/>
                <MenuItem text="Регистрация" onAction="#reg"/>
                <MenuItem text="Выйти" onAction="#logout"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox>

            <HBox fx:id="authPanel">
                <TextField fx:id="loginTextField" promptText="Логин" HBox.hgrow="ALWAYS"/>
                <PasswordField fx:id="passTextField" promptText="Пароль" HBox.hgrow="ALWAYS" onAction="#Enter"/>
                <Button text="Войти" onAction="#Enter"/>
                <Button text="Reg" onAction="#reg"/>
            </HBox>


            <HBox VBox.vgrow="ALWAYS">
                <TextArea fx:id="chatTextArea" editable="false" focusTraversable="false" HBox.hgrow="ALWAYS"/>
                <ListView fx:id="usersList" visible="false" managed="false" onMouseReleased="#clickUserList"/>
            </HBox>


            <HBox fx:id="newMessagePanel" visible="false" managed="false">
                <TextField fx:id="newMsgTextField" promptText="Введите сообщение" HBox.hgrow="ALWAYS" onAction="#sendMessage"/>
                <Button fx:id="sendNewMsg" text="Отправить" onAction="#sendMessage"/>
            </HBox>


            <CheckBox fx:id="privateCheckBox" text="Личное сообщение" onAction="#selected" visible="false" managed="false"/>


            <HBox fx:id="privateMessagePanel" visible="false" managed="false">
                <TextField fx:id="nickRecipientTextField" promptText="Введите имя получателя сообщения"
                           HBox.hgrow="ALWAYS" onAction="#sendPrivateMessage"/>
                <Button  text="Отправить личное сообщение" onAction="#sendPrivateMessage"/>
            </HBox>

        </VBox>
    </center>


</BorderPane>